{0.0001: array([293.70171,  79.0613 ,   0.     ]), 1e-05: array([272.58442,  65.21473,   0.     ]), 1e-06: array([191.835  ,  41.24814,   0.     ]), 1e-07: array([119.39802,  24.00644,   0.     ]), 1e-08: array([108.17046,  20.3816 ,   0.     ])}
{0.0: array([106.9246 ,  20.08971,   0.     ])}
{0.0005: array([299.76719,  97.60093,   0.     ])}
{0.0002: array([295.67878,  80.60944,   0.     ]), 2e-05: array([283.26929,  71.11422,   0.     ]), 2e-06: array([222.71325,  48.74803,   0.     ])}


{0.0001: array([21.6,  1.3,  0. ]), 1e-05: array([0.1, 0. , 0. ]), 1e-06: array([0., 0., 0.]), 1e-07: array([0. , 0.7, 0. ]), 1e-08: array([0. , 1.3, 0. ])}
{0.0: array([0. , 1.9, 0. ])}
{0.0005: array([181.9,  71.6,   0. ])}
{0.0002: array([60.2,  1.8,  0. ]), 2e-05: array([0.2, 0. , 0. ]), 2e-06: array([0., 0., 0.])}

